{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "3bfccd69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 0,
      "width": 1700,
      "height": 64,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b3b980f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 6,
      "y": 18.0,
      "width": 1688,
      "height": 64,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "SPMD Minor \u2192 Fall 2027 Launch Roadmap  \u00b7  Khalifa University BSCND",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "526228db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 64,
      "width": 120,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "c483f407",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 6,
      "y": 80.9,
      "width": 108,
      "height": 52,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "Quarter",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "3da16f4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 116,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#1A5BA8",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "213edcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 6,
      "y": 188.3,
      "width": 108,
      "height": 160,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "SPMD 301-304\nSports Medicine\nMinor",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "2cf3d4b7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 276,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#C8A04A",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "77214bd3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 6,
      "y": 348.3,
      "width": 108,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "SPMD 305-308\nSports & Fitness\nCoaching Conc.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b6771a7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 436,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#1A1A1A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "874abb8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 6,
      "y": 467.6,
      "width": 108,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "Gate",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ac94970a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 120,
      "y": 64,
      "width": 280,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "289dc9b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 126,
      "y": 81.6,
      "width": 268,
      "height": 52,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "Q3 2026  (Jul\u2013Sep 2026)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "6cd0e826",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 120,
      "y": 116,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A5BA8",
      "backgroundColor": "#D0E4F7",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "7630580e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 126,
      "y": 188.3,
      "width": 268,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "Finalise & submit\nSPMD 301-304 UGCC packet\n(4 syllabi + PLO-CLO matrix)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "25282e86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 120,
      "y": 276,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#C8A04A",
      "backgroundColor": "#FBF2DC",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "8fffe125",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 126,
      "y": 348.3,
      "width": 268,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "Author SPMD 305-308 syllabi\n(KU Course Template);\nbenchmark ICREPs Lvl 3 PT",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "94435ae2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 246,
      "y": 454,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "59df28e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 124,
      "y": 484,
      "width": 272,
      "height": 30,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "UGCC Review\n(Bundled 301-308)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "5f16e81e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 400,
      "y": 64,
      "width": 280,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#1A5BA8",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bc335faa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 406,
      "y": 81.6,
      "width": 268,
      "height": 52,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "Q4 2026  (Oct\u2013Dec 2026)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "34693670",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 400,
      "y": 116,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A5BA8",
      "backgroundColor": "#D0E4F7",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "61f582a9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 406,
      "y": 188.3,
      "width": 268,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "Respond to UGCC feedback;\nADEK Programme\nAuthorization draft",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "6161c0e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 400,
      "y": 276,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#C8A04A",
      "backgroundColor": "#FBF2DC",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "2e51e247",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 406,
      "y": 348.3,
      "width": 268,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "Submit SPMD 305-308 to UGCC\n(post College Council\nendorsement)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "eb6f838a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 526,
      "y": 454,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "01470d6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 404,
      "y": 484,
      "width": 272,
      "height": 30,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "ADEK Auth (minor);\nUGCC Approval\n(concentration)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "389c85ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 680,
      "y": 64,
      "width": 280,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "e149b8a4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 686,
      "y": 81.6,
      "width": 268,
      "height": 52,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "Q1 2027  (Jan\u2013Mar 2027)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "538496e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 680,
      "y": 116,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A5BA8",
      "backgroundColor": "#D0E4F7",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "3e456868",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 686,
      "y": 188.3,
      "width": 268,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "File SPMD Minor with\nMoHESR / MoE per UAE\nprogramme approval process",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "8b4b8ca7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 680,
      "y": 276,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#C8A04A",
      "backgroundColor": "#FBF2DC",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "8dd5676a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 686,
      "y": 348.3,
      "width": 268,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "Submit Sports & Fitness\nCoaching Concentration\nto ADEK for authorization",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "5867dffa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 806,
      "y": 454,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "9440b4f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 684,
      "y": 484,
      "width": 272,
      "height": 30,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "MoE / MoHESR\nApproval (minor);\nADEK intake",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "8d5a7036",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 960,
      "y": 64,
      "width": 280,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#1A5BA8",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "601fbb22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 966,
      "y": 81.6,
      "width": 268,
      "height": 52,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "Q2 2027  (Apr\u2013Jun 2027)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "fe3b5b69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 960,
      "y": 116,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A5BA8",
      "backgroundColor": "#D0E4F7",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "8382a680",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 966,
      "y": 188.3,
      "width": 268,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "Launch marketing; update\nUG catalog 2027-28;\nstudent advising materials",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "1b3ee348",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 960,
      "y": 276,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#C8A04A",
      "backgroundColor": "#FBF2DC",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "78481073",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 966,
      "y": 348.3,
      "width": 268,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "KU Senate & Board of\nTrustees sign-off on\nSports & Fitness Conc.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "a6221e1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1086,
      "y": 454,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "4fae11bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 964,
      "y": 484,
      "width": 272,
      "height": 30,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "KU Board Sign-off;\nMarketing Go-live",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "fdbc8aa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1240,
      "y": 64,
      "width": 458,
      "height": 52,
      "angle": 0,
      "strokeColor": "#C8A04A",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "8a7ba060",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1246,
      "y": 81.6,
      "width": 446,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "Q3 2027  (Jul\u2013Sep 2027)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ecd02ff9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1240,
      "y": 116,
      "width": 458,
      "height": 320,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "eec0e78c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1246,
      "y": 266.9,
      "width": 446,
      "height": 320,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "\u2605  Fall 2027 Launch  \u2605\n\nSPMD 301 + SPMD 305\nFirst classes offered\nSeptember 2027\n\nREPs UAE / ADSC\nalignment letter issued",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "99c0f907",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1453,
      "y": 452,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "354df528",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1244,
      "y": 486,
      "width": 450,
      "height": 30,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "Go-live \u00b7\nFall 2027 Start",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "591eb16d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 400,
      "y": 64,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "61a498f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 400,
      "y": 116,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "9d1c4bb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 400,
      "y": 276,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "a9ce85f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 400,
      "y": 436,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "1faf587e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 680,
      "y": 64,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "2e7df729",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 680,
      "y": 116,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "9bd7b11a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 680,
      "y": 276,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "c61e178d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 680,
      "y": 436,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "e36ba420",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 960,
      "y": 64,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cac0db3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 960,
      "y": 116,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "259848c8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 960,
      "y": 276,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "610f9c46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 960,
      "y": 436,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "97dbcf2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 1240,
      "y": 64,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "601c5ff5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 1240,
      "y": 116,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "66372a4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 1240,
      "y": 276,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "e92b751b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 1240,
      "y": 436,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "5f8100f4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 1240,
      "y": 64,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cbcaeecd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 1240,
      "y": 116,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "d4132215",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 1240,
      "y": 276,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "82873a49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "x": 1240,
      "y": 436,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "84c9935c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 516,
      "width": 1700,
      "height": 36,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#F5F5F5",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "9cdc7e97",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 6,
      "y": 525.6,
      "width": 1688,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "Generated 2026-05-18  \u00b7  KU CMHS BSCND  \u00b7  Prepared by Dr. Carlo Raj",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bc8aadea",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 0,
      "width": 1700,
      "height": 552,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "seed": 1
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFFFFF",
    "width": 1700,
    "height": 552
  },
  "files": {}
}