{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cc9ad2bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 0,
      "width": 1700,
      "height": 64,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "c6ee3523",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 0,
      "width": 1700,
      "height": 64,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "SPMD 305-308 Regulator Alignment Hub  \u00b7  Khalifa University BSCND",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "da61ece6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 720,
      "y": 409,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "65ea19af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 720,
      "y": 409,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "SPMD 305-308\nSports & Fitness\nCoaching Concentration\nKU BSCND",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "3cbf3d73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 745.0,
      "y": 79.0,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "151adfcb",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 745.0,
      "y": 79.0,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "156c06ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 745.0,
      "y": 79.0,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "REPs UAE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "179737e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 745.0,
      "y": 109.0,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "Register of Exercise\nProfessionals UAE\nTier 1 \u2014 Mandatory\nprofessional registration",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "fc4a0ed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 450.5513627132909,
      "y": 248.9999999999999,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "0b7ff050",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 450.5513627132909,
      "y": 248.9999999999999,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cc3fa422",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 450.5513627132909,
      "y": 248.9999999999999,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "DoH",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "11d84908",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 450.5513627132909,
      "y": 278.9999999999999,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "Dept. of Health\nAbu Dhabi\nTier 1 \u2014 Dietitian\nlicence pathway (parallel)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "713ce630",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 450.5513627132908,
      "y": 588.9999999999999,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#1A5BA8",
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "60be51f3",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 450.5513627132908,
      "y": 588.9999999999999,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "eccaba52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 450.5513627132908,
      "y": 588.9999999999999,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "ADSC",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "6be15a9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 450.5513627132908,
      "y": 618.9999999999999,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "Abu Dhabi\nSports Council\nTier 2 \u2014 Emirate\nenforcement (Abu Dhabi)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "4b9689cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 744.9999999999999,
      "y": 759.0,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#1A5BA8",
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "4e439eb2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 744.9999999999999,
      "y": 759.0,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b60209a5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 744.9999999999999,
      "y": 759.0,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "DSC",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "75a57152",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 744.9999999999999,
      "y": 789.0,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "Dubai\nSports Council\nTier 2 \u2014 Emirate\nenforcement (Dubai)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "98f35428",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1039.448637286709,
      "y": 589.0000000000001,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b0d1bb22",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1039.448637286709,
      "y": 589.0000000000001,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "15651d9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1039.448637286709,
      "y": 589.0000000000001,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "GAS",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "35e34aaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1039.448637286709,
      "y": 619.0000000000001,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "General Authority\nof Sports\nTier 3 \u2014 Federal entity\nregulator",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "742065e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1039.448637286709,
      "y": 249.0,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "9744d0e7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1039.448637286709,
      "y": 249.0,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "4a1f46d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1039.448637286709,
      "y": 249.0,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "MoHRE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cf9f8dbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1039.448637286709,
      "y": 279.0,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "Ministry of Human\nResources & Emiratisation\nTier 3 \u2014 Commercial /\nemployment compliance",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "392f792f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "x": 850.0,
      "y": 409.0,
      "width": 0.0,
      "height": -210.0,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -210.0
        ]
      ],
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "d8bb5684",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 95,
      "x": 760.0,
      "y": 278.0,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#C8A04A",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "228ced78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 760.0,
      "y": 278.0,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "ICREPs Level 3 PT match\n(SPMD305-308 mapped\nto all required units)",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "a8ebb1af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "x": 728.7564434701787,
      "y": 409.0,
      "width": -69.28203230275528,
      "height": -40.000000000000114,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -69.28203230275528,
          -40.000000000000114
        ]
      ],
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "6dd30a6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 95,
      "x": 604.115427318801,
      "y": 362.99999999999994,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#C8A04A",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "6720d397",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 604.115427318801,
      "y": 362.99999999999994,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "SPMD307 CLO5 + SPMD308\nCLO5: dual-credential\nDietitian + PT scope",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "86e07390",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "x": 728.7564434701785,
      "y": 549.0,
      "width": -69.28203230275494,
      "height": 39.999999999999886,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -69.28203230275494,
          39.999999999999886
        ]
      ],
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "5efb3017",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 95,
      "x": 604.115427318801,
      "y": 543.0,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#C8A04A",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "e3e41213",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 604.115427318801,
      "y": 543.0,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "SPMD307 CLO2: ADSC\ncircular compliance;\nSPMD308 practicum sites",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "1f853e11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "x": 850.0,
      "y": 549.0,
      "width": -1.1368683772161603e-13,
      "height": 210.0,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          210.0
        ]
      ],
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "6e3c1269",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 95,
      "x": 760.0,
      "y": 628.0,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#C8A04A",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "5792c443",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 760.0,
      "y": 628.0,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "SPMD307 CLO2: DSC\nmandatory registration\ncircular (Dubai clubs)",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "abd13be4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "x": 971.2435565298213,
      "y": 549.0,
      "width": 69.28203230275517,
      "height": 40.000000000000114,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          69.28203230275517,
          40.000000000000114
        ]
      ],
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "06bade72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 95,
      "x": 915.8845726811988,
      "y": 543.0,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#C8A04A",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "2dd72767",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 915.8845726811988,
      "y": 543.0,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "SPMD307: Federal\nDecree-Law 4/2023 as\nregulatory context",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "78c086ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "x": 971.2435565298214,
      "y": 409.0,
      "width": 69.28203230275506,
      "height": -40.0,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          69.28203230275506,
          -40.0
        ]
      ],
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "e5c2c1df",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 95,
      "x": 915.884572681199,
      "y": 363.0,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#C8A04A",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "8e601829",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 915.884572681199,
      "y": 363.0,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "SPMD307: work permit,\nDED licence, Emiratisation;\nSPMD308: employment docs",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "53777f21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 864,
      "width": 1700,
      "height": 220,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#F0F0F0",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "497d38ef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 870,
      "width": 1700,
      "height": 24,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "Course-Regulator Coverage Legend",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "11c29e45",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 894,
      "width": 332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ba26f712",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 894,
      "width": 332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "SPMD 305\nPersonal Training &\nProgramme Design",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ab150e84",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 894,
      "width": 332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "0f86c959",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 894,
      "width": 332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "SPMD 306\nGroup Fitness,\nStretching & Conditioning",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "4af07740",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 894,
      "width": 332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "279d6bc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 894,
      "width": 332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "SPMD 307\nFitness Coaching,\nBehaviour Change & Biz",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "1b8d6fe1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 894,
      "width": 332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "#003D7A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b6b0a48e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 894,
      "width": 332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "SPMD 308\nFitness Coaching\nPracticum & Capstone",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "328d9512",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 894,
      "width": 332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#1A1A1A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "013a7cf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 894,
      "width": 332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "text": "Regulator",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "5589fb3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 948,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#BBBBBB",
      "backgroundColor": "#F0F0F0",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "945bcb7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 948,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "REPs UAE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b6a2f93c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 948,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "11344f7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 948,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "5d03f45c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 948,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "dc2da670",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 948,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "0ddd25d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 948,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "eebddc36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 948,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "7ae442f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 948,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "0d60c4e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 948,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "c011475b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 969,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#BBBBBB",
      "backgroundColor": "#F0F0F0",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "e2cbc578",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 969,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "DoH",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "5ff5aec9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 969,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "fa4deb47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 969,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#AAAAAA",
      "backgroundColor": "transparent",
      "text": "\u2013",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "4b859366",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 969,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "40597c12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 969,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#AAAAAA",
      "backgroundColor": "transparent",
      "text": "\u2013",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ba3b0026",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 969,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "d02d1179",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 969,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "e7344945",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 969,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "9f916c89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 969,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "deab35e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 990,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#BBBBBB",
      "backgroundColor": "#F0F0F0",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "f153bf17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 990,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "ADSC",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "921c6263",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 990,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "12fc3afb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 990,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#AAAAAA",
      "backgroundColor": "transparent",
      "text": "\u2013",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "81053e87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 990,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "239a7a7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 990,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#AAAAAA",
      "backgroundColor": "transparent",
      "text": "\u2013",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "77bd7ad3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 990,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "6f60ed8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 990,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "3a3fa70a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 990,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "f390c7b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 990,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "d699238e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 1011,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#BBBBBB",
      "backgroundColor": "#F0F0F0",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "3eec4086",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 1011,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "DSC",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b7658e67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 1011,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cba9dc2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 1011,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#AAAAAA",
      "backgroundColor": "transparent",
      "text": "\u2013",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ba0ceef1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 1011,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "d60ee0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 1011,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#AAAAAA",
      "backgroundColor": "transparent",
      "text": "\u2013",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "267a204c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 1011,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "0d3214e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 1011,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "f890646e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 1011,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "95bbb933",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 1011,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "8ce0dd15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 1032,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#BBBBBB",
      "backgroundColor": "#F0F0F0",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "afb9f65a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 1032,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "GAS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "e476750c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 1032,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "d56b5f3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 1032,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bb17102c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 1032,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "dd31842a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 1032,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#AAAAAA",
      "backgroundColor": "transparent",
      "text": "\u2013",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "411e6a13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 1032,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "c65aa7b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 1032,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "f91369f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 1032,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "c7ecf6f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 1032,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#AAAAAA",
      "backgroundColor": "transparent",
      "text": "\u2013",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "703e46eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 1053,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#BBBBBB",
      "backgroundColor": "#F0F0F0",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "c88c1037",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 20,
      "y": 1053,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "text": "MoHRE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ee61c84d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 1053,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "d7a06719",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 356,
      "y": 1053,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#AAAAAA",
      "backgroundColor": "transparent",
      "text": "\u2013",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b95bba37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 1053,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#FFFFFF",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "76425499",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 692,
      "y": 1053,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#AAAAAA",
      "backgroundColor": "transparent",
      "text": "\u2013",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "824d0207",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 1053,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b4d22443",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1028,
      "y": 1053,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "b4b63bdc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 1053,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#C8A04A",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "9f946109",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1364,
      "y": 1053,
      "width": 332,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "\u2713",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "f6d59e60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 1084,
      "width": 1700,
      "height": 36,
      "angle": 0,
      "strokeColor": "#CCCCCC",
      "backgroundColor": "#F0F0F0",
      "seed": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "3c0fad03",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 1084,
      "width": 1700,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "text": "Generated 2026-05-18  \u00b7  KU CMHS BSCND  \u00b7  Prepared by Dr. Carlo Raj",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "c3f6e8be",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 0,
      "y": 0,
      "width": 1700,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#003D7A",
      "backgroundColor": "transparent",
      "seed": 1
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFFFFF",
    "width": 1700,
    "height": 1120
  },
  "files": {}
}